<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/global/global.css" />
    <link rel="stylesheet" href="../css/pages/detail.css" />
    <title>Movie Details</title>
  </head>
  <body>
    <main>
      <section class="section-detail container">
        <div class="detail-img">
          <img src="https://c.tenor.com/Swp_siZUg9AAAAAC/yellow.gif" alt="" />
        </div>

        <div class="detail-head">
          <h1 id="filmTitle">Loading...</h1>
          <h2>IMDb:</h2>
          <p>Loading...</p>
          <p id="filmYear"></p>
        </div>
      </section>
    </main>
    <script src="../js/detail.js"></script>
  </body>
</html>
